<!DOCTYPE html>
<html lang="es">
<head>     
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SistemaBase</title>
    <link rel="stylesheet" href="/GuiaEstilosCSS/style.css">
    <link rel="stylesheet" href="/Contacto/contacto.css">
</head>
<body>  
    <header>
        <section class="logo-container">
            <img src="/IMG/LogoSistemaBaseBlanco.png" alt="Logo de SistemaBase" class="logo">
            <a href="/index.html" class="home">SistemaBase</a>
        </section>
        <section class="search-container">
            <input type="text" placeholder="Buscar..." class="search-input">
        </section>
        <section class="nav-links">
            <a href="/Contenidos/contenidos.html">Contenidos</a>
            <a href="/Sobrenosotros/sobrenosotros.html">Sobre nosotros</a>
            <a href="/Contacto/contacto.html">Contacto</a>
        </section>
        
    </header> 

    <section class="contact-info-form">
        <div class="form-container">
            <div class="title-form">
                <h2>Información de Contacto</h2>
            </div>
            <form class="contact-form">
                <input type="text" placeholder="Nombre" class="form-input">
                <input type="email" placeholder="Email" class="form-input">
                <textarea placeholder="Mensaje" class="form-textarea"></textarea>
                <button type="submit" class="form-button">Enviar</button>
            </form>
        </div>



    </section>

    <footer>
        <section class="footer-info">
            <section class="footer-logo">
                <img src="/IMG/LogoSistemaBaseBlanco.png" alt="Logo de SistemaBase" class="footer-logo-img">
            </section>

            <section class="footer-links">
                <a href="/index.html">Inicio</a>
                <a href="/Contenidos/contenidos.html">Contenidos</a>
                <a href="/Sobrenosotros/sobrenosotros.html">Sobre nosotros</a>
                <a href="/Contacto/contacto.html">Contacto</a>
            </section> 
            
            <section class="contact-info">
                <h3>Contacto</h3>
                <p>Email: sistemabase@gmail.com</p>
            </section>
        </section>
        <p>&copy; 2024 SistemaBase. Todos los derechos reservados.</p>
    </footer>
</body>
